<!DOCTYPE html>
<html class="no-js" lang="en"> 
<head>

   
   <meta charset="utf-8">
	<title>JTPArts</title>
	<meta name="description" content="">  
	<meta name="author" content="">

 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	 <script src="https://kit.fontawesome.com/25bc89a4e6.js" crossorigin="anonymous"></script>

 
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   
	<link rel="icon" type="image/png" href="file:///storage/emulated/0/PortfolioJP/logokoni.png">

</head>

<body id="top">

	
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="">
		         <a href="index.html">JTPArts</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"   href="#gallery" title="">Gallery</a></li>
						<li><a class="smoothscroll"   href="#contact" title="">Contact</a></li>	
						<li><a href="" 	
					</ul>
				</nav>    		
   		</div> 
   		
   	</div> 
   </header> 

	
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Welcome to my Gallery!</h5>
	   			<h1>This is Joeyce T.</h1>

	   			<p class="intro-position">
	   				<span>Artist</span>	   				
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div>  

   	<ul class="intro-social">        
         <li><a href="https://www.facebook.com/joeyce.pabilando"><i class="fa fa-facebook"></i></a></li>         
         <li><a href="https://instagram.com/joysszzzzzzz?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a></li>
      </ul>     	

   </section> 


   
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Allow me to introduce myself.</h1>

   			<div class="intro-info">

   				<img src="file:///storage/emulated/0/PortfolioJP/images/me.jpg">

   				<p class="lead"></p>
   			</div>   			

   		</div>   		
   	</div> 

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>My is name Joeyce, I was born on 2001.I love arts ever since, I was exposed to arts growing up. I am currently on my 2nd year college pursuing Digital animation as my course. Tough but eager to learn. I created this web page to showcase what kind of arts I am creating. Hope you like this page.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Joeyce T. Pabilando</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
     	<span>joeycepabilando@gmail.com</span>
   				</li>

   			</ul> 

   		</div>

	<section id="gallery">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Gallery</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">My is name Joeyce, I was born on 2001.I love arts ever since, I was exposed to arts growing up. I am currently on my 2nd year college pursuing Digital animation as my course. Tough but eager to learn. I created this web page to showcase what kind of arts I am creating. Hope you like this page.</p>

   		</div>   		
   	</div>  

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   		<div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/bear.jpg" alt="BearSerker">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Berserker</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  More...
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> 	
   			
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/Warrior Lady.jpg" alt="Simone">
	                  <a href="#modal-02" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Berserker</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  More...
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div> 	     

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/eagle lady.jpg"alt="Debrina">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Warrior</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  More...
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/migo.jpg" alt="Migo">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Human Bat</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  More...
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>   

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/mafia.jpg" alt="Laura">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Woman</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  More...
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/girl face.jpg" alt="Young Girl">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Gen Z</h3>	     					    
		     					    	<span class="folio-types">
		     					       	 More...
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>  

	          <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src=" file:///storage/emulated/0/PortfolioJP/images/portfolio/taylor swift.jpg" alt="Taylor Swift">
	                  <a href="#modal-07" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Taylor Swift</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  More...
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 
	            
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/geeway.jpg" alt="Gerard Way">
	                  <a href="#modal-08" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Gerard Way</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  More...
		     					      </span>		     		
		     					   </div>		     					   	 		     					   	  		  		     					   	  		  			     					   	           </div>                    
	                  </a>
	               </div>
	        		</div> 
	            
	              <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/Cake.jpg" alt="Cake">
	                  <a href="#modal-09" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Photo Manipulation</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  More...
		     					      </span>		     		
		     					   </div>    		
	        			    	     
	                    </div>                    
	                  </a>
	               </div>
	        		</div> 
	            
	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/ice cream cake.jpg" alt="Ice Cream Cake">
	                 
	                  <a href="#modal-10" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Photo Manipulation</h3>	     					    
		     					    	<span class="folio-types">
		     					       	 More...
		     					       	 
		     					      </span>		     		
		     					   </div>
		     					   
		     					        </div>                    
	                  </a>
	               </div>
	        		</div> 
	            
	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/bear.jpg" alt="BearSerker" />
				     	</div>      	

					   <div class="description-box">
					      <h4>BearSerker</h4>		      
					      <p>It's a character design I made, on the first semester of my 1st year in college. It was actually a project andI have references for that. It took me hours to finish that.</p>

					      <div class="categories">Digital Art</div>			               
					   </div>

				   </div> 

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/Warrior Lady.jpg" alt="Simone" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Simone</h4>		      
					      <p>This was also a character design, I made a warrior type of character to describe women who are strong and independent.</p>

					      <div class="categories">Digital Art</div>			               
					   </div>     

				   </div> 

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/eagle lady.jpg" alt="Debrina" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Debrina</h4>		      
					      <p>Debrina is a character design that has a body of human and a head of a rooster. She's basically a warrior.</p>

					      <div class="categories">Digital Art</div>			               
					   </div>
			    
				   </div> 

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/migo.jpg" alt="Migo" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Migo</h4>		      
					      <p>This human bat is a guardian of his own city. It's a character design I made, combining a bit form of a human and mostly form of a bat. His name is Migo.</p>

					      <div class="categories">Digital Arts</div>			               
					   </div>			       

				   </div> 

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/mafia.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Laura</h4>		      
					      <p>This character design was inspired by a movie.</p>

					      <div class="categories">Digital Art</div>			               
					   </div>
			        
				   </div> 

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/mafia.jpg"" alt="Young Girl" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Young Girl</h4>		      
					      <p>This art was the first digital artwork I made without any references. I just made a face of a young woman and continue to add more details. This was years ago.</p>

					      <div class="categories">Digital Art</div>			               
					   </div>
			         
				   </div> 

           <div id="modal-07" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/taylor swift.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Taylor Swift </h4>		      
					      <p>This digital art was made year ago. It's a fan art for an artist i really admire.</p>

					      <div class="categories">Digital Art</div>			          
        
          </div>
			         
				   </div> 

           <div id="modal-08" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/geeway.jpg" alt="Gerard Way" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Gerard Way </h4>		      
					      <p>This is one of my Fan art I made for Gerard Way since I'm a huge fan of My Chemical Romance.</p>

					      <div class="categories">Digital Art</div>			
					       </div>
			         
				   </div> 

           <div id="modal-09" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/Cake.jpg" alt="Cake" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Photo Manipulation</h4>		      
					      <p>This is one of my photo manipulation, it was a project from one of my subject in class.</p>

					      <div class="categories">Photo Manipulation</div>		
					         
					            </div>
			         
				   </div> 

           <div id="modal-10" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="file:///storage/emulated/0/PortfolioJP/images/portfolio/ice cream cake.jpg" alt="Ice cream Cake" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Photo Manipulation</h4>		      
					      <p>This was the photo manipulation I ended up submitting because I think this one is better.</p>

					      <div class="categories">Photo Manipulation</div>		      
                              				   
	         </div>  

   		</div> 

   	</div> 
		
	</section> 
		
   
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">If you have any message about my artworks or anything else related to my arts, just see my contacts.</p>

   		</div> 
   	</div> 

   	<div class="row contact-form">

   		<div class="col-twelve">

            
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> 
      		
            <div id="message-warning">            	
            </div>            
            
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> 
   		
   	</div> 

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>   		

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>joeycepabilando@gmail.com</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>09296887733</p>

   		</div>
   		
   	</div> 
		
	</section> 


  
   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     				<ul class="intro-social">        
         <li><a href="https://www.facebook.com/joeyce.pabilando"><i class="fa fa-facebook"></i></a></li>         
         <li><a href="https://instagram.com/joysszzzzzzz?igshid=ZGUzMzM3NWJiOQ=="><i class="fa fa-instagram"></i></a></li>
      </ul>     	

	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright JTPArts 2023.</span> 		        	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div>  	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
